<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UMANG 2021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
        text-align: center;
    }

    button {
        cursor: pointer;
        border: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
        border: 1px solid #AAA;
        background: white;
        color: #444;
        margin: 20px;
        padding: 10px 20px;
        border-radius: 4px;
        font-weight: 500;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.45);
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.45);
    }

    a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }
</style>

<body>
    <div style="display: flex; align-items: center; flex-direction: column; padding: 20px;">
        <svg version="1.1" id="Capa_1" width="50" height="50" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
            style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <circle style="fill:#25AE88;" cx="25" cy="25" r="25" />
            <polyline
                style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                points="
	38,15 22,33 12,25 " />
        </svg>
        <div style="font-size: 32px; padding-top: 12px;">Thanks for registering</div>
        <div style="color:#444; display: flex; align-items: center; flex-direction: column; line-height: 1.7;">
            <div style="margin-top: 10px;">We've received your registration. Stay tuned for the big day.</div>
            <div style="margin-top: 10px;">We would be sending a ticket of the event soon.</div>
        </div>
        <a href='https://www.payumoney.com/paybypayumoney/#/9D8C7B774775DE750EA7DC68007310CF'>
            <button>
                REGISTER YOUR FRIEND
            </button>
        </a>
        <div style="color:#444; display: flex; align-items: center; flex-direction: column; line-height: 1.7;">
            <div style="margin-top: 10px;">For any assistance, Please contact or whatsapp at Raghav Kripa Das at 9953522058.</div>
        </div>
</body>

</html>